{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PBG98L3\\SQLEXPRESS;Database=UPVC;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "premium317.web-hosting.com",
    "SmtpPort": "587",
    "SmtpUsername": "website.requests@emapen.net",
    "SmtpPassword": "WEBsites$$!20002",
    "FromEmail": "website.requests@emapen.net",
    "FromName": "EMAPEN",
    "AdminEmail": "website.requests@emapen.net",

    "EnableSsl": "true"
  },
  "Features": {
    "MultiLanguage": true,
    "EnableContactForm": true,
    "EnableQuoteRequest": true,
    "ShowStats": true
  }
}
